{
  "compilerOptions": {
    "target": "ES6", // 컴파일된 JavaScript가 ES6 표준을 따르도록 설정
    "module": "CommonJS", // Node.js에서 사용하는 모듈 시스템
    "outDir": "./dist", // 컴파일된 파일의 출력 경로
    "rootDir": "./src", // 소스 코드의 기본 디렉터리
    "strict": true, // TypeScript의 엄격 모드 활성화
    "strictPropertyInitialization": false, // 속성 초기화 검사를 비활성화
    "esModuleInterop": true, // CommonJS와 ES 모듈 간의 호환성 지원

    "experimentalDecorators": true, // 데코레이터 활성화
    "emitDecoratorMetadata": true // 데코레이터 메타데이터 출력
  },
  "include": ["src/**/*"], // 컴파일할 파일 경로
  "exclude": ["node_modules"]
}
